{
  "name": "frail-show-474",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Utkarash33/frail-show-474.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Utkarash33/frail-show-474/issues"
  },
  "homepage": "https://github.com/Utkarash33/frail-show-474#readme"
}
